<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Text Battle Royale Status Box</title>
    <meta http-equiv="refresh" content="30">
    <style>
        body {
            font-family: Roboto, Arial, Helvetica, sans-serif;
            background: transparent;
        }
        
        .container {
            border: 5px solid #6441A4;
            border-radius: 15px;
            background-color: #6441A4;
            padding: 10px;
        }
        
        h1 {
            font-size: 24px;
            padding: 5px auto;
            color: #fff;
            text-align: center;
        }
        
        h2 {
            font-size: 18px;
            padding: 5px auto;
            color: #fff;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            background: white;
            color: #6441A4;
            padding: 0;
            margin: 0;
        }
        
        ul>li {
            margin: 0;
            padding: 5px 15px;
        }
        
        ul>li:nth-child(even) {
            background-color: #e9e9e9;
        }
        
        ul>li span.total {
            float: right;
        }
    </style>
    <script>
        window.onload = function() {
            setTimeout(function() {
                document.getElementById('top10xp').style.display = "none";
                document.getElementById('top10wins').style.display = "block";
            }, 15000);
        };
    </script>
</head>

<body>

    <div id="top10xp" class="container">
        <h1>Text Battle Royale</h1>
        <h2>Top 10 Players (XP)</h2>
        <ul>
            %XP_LEADERS%
        </ul>
    </div>

    <div id="top10wins" class="container" style="display:none;">
        <h1>Text Battle Royale</h1>
        <h2>Top 10 Players (Wins)</h2>
        <ul>
            %WIN_LEADERS%
        </ul>
    </div>

</body>

</html>